@import "../mixins/mixins.scss";
a {
    text-decoration: none;
}

.logo {
    width: 150px;
}

.btn {
    border-radius: 4px;
}

.fs-small {
    font-size: 13px;
    font-weight: 600;
}
.fs-small-mobile {
    @include for-size(phone-only) {
        font-size: 12px !important;
    }
}

.fs-5-m {
    @include for-size(phone-only) {
        font-size: 10px !important;
    }
}
.fs-4-m {
    @include for-size(phone-only) {
        font-size: 11px !important;
    }
}
.fs-3-m {
    @include for-size(phone-only) {
        font-size: 12px !important;
    }
}
.fs-2-m {
    @include for-size(phone-only) {
        font-size: 13px !important;
    }
}
.fs-1-m {
    @include for-size(phone-only) {
        font-size: 14px !important;
    }
}

.fw-5-m {
    @include for-size(phone-only) {
        font-weight: 300 !important;
    }
}

.fw-4-m {
    @include for-size(phone-only) {
        font-weight: 400 !important;
    }
}

.fw-3-m {
    @include for-size(phone-only) {
        font-weight: 500 !important;
    }
}

.fw-2-m {
    @include for-size(phone-only) {
        font-weight: 600 !important;
    }
}
.fw-1-m {
    @include for-size(phone-only) {
        font-weight: 700 !important;
    }
}

.fs-medium {
    font-size: 15px;
    font-weight: 600;
}

.text-black-60 {
    color: lighten(black, 60%);
}
.input-padding {
    padding: 1em 2em !important;
}

.mt-mobile {
    @include for-size(phone-only) {
        margin-top: 3em;
    }
}
.mt-desktop {
    @include for-size(tablet-landscape-up) {
        margin-top: 2em !important;
    }
}

.form-space {
    margin-top: 5em !important;
}
.logo-mobile-space {
    @include for-size(phone-only) {
        margin: 3em auto;
    }
}
.input-padding-small {
    padding: 0.8em 2em !important;
}
.dash {
    width: 100%;
    height: 1px;
    margin: 1em 0;
    background: var(--bg);
}

.mobile-center {
    @include for-size(phone-only) {
        text-align: center;
    }
}

.mobile-flex-reverce {
    @include for-size(phone-only) {
        flex-direction: row-reverse;
    }
}

.mobile-flex-column {
    @include for-size(phone-only) {
        flex-direction: column-reverse;
    }
}

// .card-title {
//     @include for-size(phone-only) {
//         font-size: 12px !important;
//     }
// }
.badge-active {
    background: var(--primary);
}
.border {
    border: 1px solid;
}

.card-img {
    width: 100px;
    top: 14px;
    right: 10px;
    @include for-size(phone-only) {
        width: 40px;
        bottom: 10px;
        top: unset;
    }
}
